<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"> 
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP" />
    <meta name="Copyright" content="Tencent" />


    
    <title>aov</title>
    <!-- 页面设计：gediao | 页面制作：walure | 创建：2018-07-08  -->
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <style>
        body{
            background: url('image/login-bg.jpg') no-repeat;
            background-size: 100%;
        }
        .aov-footer{
                width: 100%;
                position: fixed;
                bottom:0;
            
            }
        .describe{
            color: #fff;
            margin: 0 10%;
            text-align: center;
            font-size: 0.24rem;
        }
        .login-btn{
            margin:0.2rem auto
        }
        .btn-box{text-align: center}
        .bottom{
            background: rgba(11,73,94,0.45);
            padding: 0.35rem 0 ;
             -moz-border-top-colors:1px solid rgba(189,165,124,0.25);
        }
    </style>
    

</head>
<body> 
   
    <footer class="aov-footer">
        <div class="describe">
                Share statistikmu di Facebook dan undang temanmu yang bermain AOV untuk memberi Like pada Post- mu. Raih 10 Likes dan dapatkan Gift Pack!
        </div>
        <div class="btn-box">
            <div class="btn yellow login-btn">
                <div class="out"> <div></div></div>
                <div class="text">
                    <i class="icon login"></i>
                    <i>登錄</i>
                </div>
            </div>
        </div>

        <div class="btn-group bottom">
                <div class="btn beep-blue login-btn">
                        <div class="out"> <div></div></div>
                        <div class="text">
                            <i class="icon go"></i>
                            <i>Masuki Match</i>
                        </div>
                    </div>
                    <div class="btn beep-blue login-btn">
                            <div class="out"> <div></div></div>
                            <div class="text">
                                <i class="icon down"></i>
                                <i>下載遊戲</i>
                            </div>
                        </div>
        </div>

    </footer>
        
       
 
    <script src="js/resize.js"></script> 
    <script src="http://ossweb-img.qq.com/images/js/zepto/zepto1.2.min.js"></script> 
</body>

</html>