<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Death Match</title>
    <meta property="og:site_name" content="Arena of Valor">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Death Match">
    <meta property="og:description" content="Make appointments with friends to earn rewards together!">
    <meta property="og:url" content="https://www.arenaofvalor.com/act/a20180507fivearmy/index_na_m.html">

    <meta property="og:image" content="https://overseas-img.qq.com/m/a20180507fivearmy/imgmap1.1.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<link rel="icon" href="//overseas-img.qq.com/m/a20180507fivearmy/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="//overseas-img.qq.com/m/a20180507fivearmy/favicon.ico" type="image/x-icon">-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/>
    <!-- 设计：cp  | 重构：cp | 创建：2018/05/02 | -->
    <script>
        (function (win, doc) {
            if (!win.addEventListener) return;
            var html = document.documentElement;

            function setFont() {
                var cliWidth = html.clientWidth;
                html.style.fontSize = 100 * (cliWidth / 640) + 'px';
            }

            win.addEventListener('resize', setFont, false);
            setFont();
        })(window, document);
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"/>
    <style>
        /* reset */
        body, div, p, ul, li, table, tbody, tr, td, textarea, form, input, h1, h2, h3, h4, h5, dl, dt, dd, img, iframe, header, nav, section, article, footer, figure, figcaption, menu {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            -webkit-text-size-adjust: none;
            font-size: 0.24rem;
        }

        :focus {
            outline: none;
        }

        header, nav, section, article, footer, figure, figcaption {
            display: block;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        a, li, ul, [onclick] {
            -webkit-tap-highlight-color: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        em, strong {
            font-weight: normal;
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        .hide {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .c:before, .c:after {
            content: "";
            display: table;
        }

        .c:after {
            clear: both;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .pr {
            position: relative;
        }

        .pa {
            position: absolute;
        }

        .db {
            display: block;
            text-indent: -999em;
        }

        body, html {
            background-color: #0d1216;
        }

        footer {
            color: #8a6e68;
            background-color: #100d0c;
            padding: 0.2rem 0;
            font-size: 0.2rem;
            text-align: center;
        }

        .sp {
            background: url(//overseas-img.qq.com/m/a20180507fivearmy/sprite.png) no-repeat;
            background-size: 6.6rem 7rem;
        }

        .wrap {
            background: url(//overseas-img.qq.com/m/a20180507fivearmy/bg.jpg) no-repeat;
            width: 6.40rem;
            height: 37rem;
            background-size: 100% 100%;
        }

        header {
            width: 6.40rem;
            height: 5.1rem;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .digbx {
            width: 6.0rem;
            height: 0.94rem;
            background: rgba(61, 63, 64, 0.55);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.13rem 0.19rem 0 0.21rem;
        }

        .logo {
            display: block;
            background-position: -0.42rem -3.52rem;
            width: 1.78rem;
            height: 0.81rem;
            float: left;
        }

        .digol {
            float: right;
            width: 1.62rem;
            height: 0.52rem;
            margin-top: 0.09rem;
        }

        .btndig {
            display: block;
            width: 1.62rem;
            height: 0.52rem;
            border: 0.02rem solid #bea67c;
            font-size: 0.26rem;
            line-height: 0.52rem;
            text-align: center;
            color: #bea67c;
            border-radius: 0.3rem;
        }

        .title span {
            display: block;
        }

        .tith1 {
            background: url(//overseas-img.qq.com/m/a20180507fivearmy/fubt.png) no-repeat;
            width: 4.77rem;
            height: 3.36rem;
            background-size: 100% 100%;
            position: absolute;
            top: 0.61rem;
            left: 0.7rem;
        }

        .tith2 {
            background-position: -0.1rem -0.22rem;
            width: 6.06rem;
            height: 1.06rem;
            top: 2.66rem;
            left: 50%;
            margin-left: -3.03rem;
            position: absolute;
        }

        /*.tith3{background-position: 0 -1.28rem;width: 4.9rem;height: 1.03rem;top: 3.7rem;left: 0.68rem;position: absolute;}*/
        .btn_video {
            display: block;
            position: absolute;
            width: 0.84rem;
            height: 0.84rem;
            top: 3.92rem;
            left: 50%;
            margin-left: -0.42rem;
        }

        .bxvideo {
            display: block;
            position: absolute;
            width: 0.84rem;
            height: 0.84rem;
            position: relative;
        }

        .videoqu {
            display: block;
            background-position: -4.22rem -1.46rem;
            width: 0.84rem;
            height: 0.84rem;
            position: absolute;
            top: 0;
            left: 0;
            animation: bgvideo 5s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes bgvideo {
            from {
                transform: rotateZ(-360deg);
            }
            to {
                transform: rotateZ(0);
            }
        }

        .bxvideo em {
            display: block;
            background-position: -5.59rem -1.76rem;
            width: 0.17rem;
            height: 0.23rem;
            top: 0.31rem;
            left: 0.35rem;
            position: absolute;
        }

        .txtyy {
            font-size: 0.32rem;
            line-height: 0.44rem;
            width: 100%;
            text-align: center;
            color: #bea67c;
        }

        .txtlb {
            font-size: 0.24rem;
            line-height: 0.26rem;
            width: 100%;
            text-align: center;
            display: block;
            color: #b6b6b6;
            padding-top: 0.12rem;
        }

        .list1 {
            width: 4.5rem;
            margin: 0 auto;
            padding-top: 0.31rem;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .list1 li {
            width: 2.23rem;
            position: relative;
        }

        .list1 li img {
            width: 2.23rem;
            height: 2.28rem;
        }

        .list1 li p {
            position: absolute;
            font-size: 0.18rem;
            line-height: 0.20rem;
            color: #7f7a6f;
            width: 100%;
            text-align: center;
            left: 0;
            top: 1.7rem;
        }

        .btnget {
            display: block;
            background-position: -0.36rem -2.44rem;
            width: 3.76rem;
            height: 0.91rem;
            margin: 0.18rem auto 0;
            font-size: 0.3rem;
            text-align: center;
            line-height: 0.92rem;
            color: #0a0e11;
        }

        .box2 {
            padding-top: 0.7rem;
        }

        .tita {
            background-position: -0.1rem -4.44rem;
            width: 6.28rem;
            height: 0.7rem;
            margin: 0 auto;
        }

        .txtlot_1 {
            font-size: 0.20rem;
            line-height: 0.32rem;
            padding-top: 0.18rem;
            width: 100%;
            text-align: center;
            color: #b6b6b6;
        }

        .txtlot_1 em {
            display: block;
            color: #7f7a6f;
            padding-top: 0.04rem;
        }

        .txtlot_2 {
            font-size: 0.23rem;
            line-height: 0.26rem;
            color: #BEA67C;
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 0.15rem;
        }

        .bxbtn58 {
            display: block;
            width: 3.83rem;
            margin: 0 auto;
            padding-top: 0.24rem;
        }

        .btnmial {
            background-position: -4.42rem -2.61rem;
            width: 1.81rem;
            height: 0.58rem;
            float: left;
            font-size: 0.22rem;
            text-align: center;
            line-height: 0.58rem;
            color: #7f7a6f;
        }

        .btnfb {
            background-position: -4.42rem -2.61rem;
            width: 1.81rem;
            height: 0.58rem;
            float: right;
            font-size: 0.18rem;
            text-align: center;
            line-height: 0.58rem;
            color: #7f7a6f;
        }

        .numjl {
            width: 4.20rem;
            margin: 0 auto;
            padding-top: 0.17rem;
            display: block;
        }

        .numlot {
            font-size: 0.26rem;
            width: 2.34rem;
            float: left;
            color: #B6B6B6;
            line-height: 0.58rem;
        }

        .btnzjjl {
            float: right;
            background-position: -4.42rem -2.61rem;
            width: 1.81rem;
            height: 0.58rem;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.58rem;
            color: #7f7a6f;
        }

        .bglottery {
            background: url(//overseas-img.qq.com/m/a20180507fivearmy/lottery2.jpg) no-repeat;
            width: 5.76rem;
            height: 5.09rem;
            background-size: 100% 100%;
            margin: 0.31rem auto 0;
            position: relative;
        }

        .lottery {
            width: 5.76rem;
            height: 5.09rem;
            overflow: hidden;
            position: absolute;
        }

        .list57 {
            width: 5.51rem;
            margin: 0 auto;
            padding-top: 0.38rem;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .list57 li {
            width: 0.69rem;
            height: 0.69rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .list57 li img {
            display: block;
            width: 0.69rem;
            height: 0.69rem;
        }

        .txtlot_3 {
            font-size: 0.20rem;
            line-height: 0.22rem;
            width: 100%;
            text-align: center;
            padding-top: 0.20rem;
            color: #7F7A6F;
        }

        /*box2*/
        .box2 {
            padding-top: 0.5rem;
        }

        .titb {
            background-position: -0.36rem -5.28rem;
            width: 3.80rem;
            height: 0.66rem;
            margin: 0 auto;
        }

        .sild {
            width: 5.72rem;
            height: 4.27rem;
            margin: 0.25rem auto 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper div {
            width: 5.72rem;
            height: 4.27rem;
        }

        .swiper-slide img {
            display: block;
            width: 5.72rem;
            height: 4.27rem;
        }

        .swiper-button-next {
            background-position: -5.32rem -6rem;
            width: 0.71rem;
            height: 0.71rem;
            display: block;
        }

        .swiper-button-prev {
            background-position: -0.56rem -6rem;
            width: 0.71rem;
            height: 0.71rem;
            display: block;
        }

        .titb1 {
            font-size: 0.3rem;
            font-weight: bold;
            width: 100%;
            text-align: center;
            line-height: 0.32rem;
            color: #bea67c;
            padding-top: 0.21rem;
        }

        .txtintr {
            font-size: 0.20rem;
            line-height: 0.40rem;
            width: 100%;
            text-align: center;
            padding-top: 0.09rem;
            color: #7f7a6f;
            width: 6rem;
            margin-left: 0.16rem;
        }

        .titb2 {
            padding-top: 0.56rem;
        }

        .btndowm {
            margin: 0.26rem auto 0;
        }

        .txtzhu {
            font-size: 0.22rem;
            line-height: 0.24rem;
            width: 100%;
            text-align: center;
            padding-top: 0.3rem;
            color: #7f7a6f;
            width: 6rem;
            margin-left: 0.16rem;
        }

        /*弹窗*/
        #pop-mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .pop {
            padding: 0.35rem 0 0.2rem 0;
            background-color: #050709;
            border: 1px solid #bda67c;
            width: 4.02rem;
            position: relative;
            display: none;
        }

        /*弹窗1输入还有邀请码*/
        .pop1 {
        }

        .titpop {
            font-size: 0.3rem;
            line-height: 0.32rem;
            width: 100%;
            text-align: center;
            color: #bea77d;
        }

        .titpop {
            padding-top: 0.2rem;
        }

        .yqnum {
            width: 2.96rem;
            height: 0.50rem;
            background-color: #2e3433;
            display: block;
            margin: 0.24rem auto 0;
            border: none;
            font-size: 0.26rem;
            line-height: 0.50rem;
            text-indent: 0.1rem;
            color: #8b9291;
        }

        .btnjustyy {
            width: 2.29rem;
            height: 0.41rem;
            border: 1px solid #b29c75;
            display: block;
            margin: 0.36rem auto 0;
            padding: 0.03rem;
        }

        .btnjustyy58 {
            width: 1.65rem;
            height: 0.48rem;
            background-color: #bea67c;
            display: block;
            margin: 0.36rem auto 0;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.48rem;
            color: #06090b;
        }

        .justyy {
            display: block;
            background-color: #bea67c;
            width: 2.29rem;
            height: 0.41rem;
            font-size: 0.2rem;
            text-align: center;
            line-height: 0.40rem;
            color: #0A0E11;
        }

        .btnclosed {
            display: block;
            background-position: -4.82rem -5.3rem;
            width: 0.52rem;
            height: 0.51rem;
            top: 0;
            right: 0;
            position: absolute;
        }

        /*弹窗2恭喜你获得以下预约礼包*/
        .pop2 {
        }

        .txtget {
            font-size: 0.22rem;
            color: #bea77d;
            padding-left: 0.36rem;
            line-height: 0.24rem;
        }

        .txtget54 {
            padding-top: 0.13rem;
        }

        .txtpop {
            font-size: 0.21rem;
            text-align: center;
            width: 100%;
            /*line-height: 0.34rem;*/
            color: #bea77d;
            padding-top: 0.15rem;
        }

        .poplits1 {
            width: 2.17rem;
            margin: 0 auto;
            padding-top: 0.17rem;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .poplits1 li {
            width: 0.85rem;
        }

        .poplits1 li img {
            width: 0.85rem;
            display: block;
        }

        /*弹窗3你已经抽奖获得以下奖励*/
        .pop3 {
        }

        .poplits2 {
            width: 3.10rem;
        }

        .poplits1 li span {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 0.20rem;
            line-height: 0.22rem;
            padding-top: 0.12rem;
            color: #bea77d;
        }

        .lottrtget {
            font-size: 0.22rem;
            line-height: 0.24rem;
            color: #e4e4e4;
            line-height: 0.24rem;
            padding-left: 0.4rem;
        }

        .txtpoppb54 {
            padding-bottom: 0.1rem
        }

        /*弹窗4你已经抽奖获得以下奖励暂无*/
        .pop4 {
        }

        .noenone {
            font-size: 0.36rem;
            line-height: 0.38rem;
            display: block;
            width: 100%;
            text-align: center;
            color: #bea77d;
            padding: 0.4rem 0 0.25rem 0;
        }

        /*弹窗5本次抽奖获得*/
        .poplits3 {
            width: 100%;
        }

        .poplits3 li {
            margin: 0 auto;
            width: 100%;
        }

        .poplits3 li img {
            margin: 0 auto;
        }

        /*弹窗6你暂无抽奖机会，赶快去邀请好友吧！*/
        .txtpop1 {
            font-size: 0.24rem;
            line-height: 0.34rem;
            padding: 0.64rem 0 0.72rem 0;
            color: #bea77d;
            width: 100%;
            text-align: center;
        }

        /*pop7点击复制*/
        .bxcopy {
            width: 3.50rem;
            margin: 0 auto;
            padding-top: 0.32rem;
        }

        .incopy {
            width: 3.44rem;
            height: 0.43rem;
            background-color: #2e3433;
            border: none;
            font-size: 0.20rem;
            line-height: 0.42rem;
            text-align: center;
            color: #bea77d;
            float: left;
        }

        .incopy54 {
            float: none;
            margin: 0.13rem 0 0 0.36rem;
            width: 3.04rem;
        }

        .btncopy {
            float: left;
            width: 1.21rem;
            height: 0.32rem;
            border: 1px solid #bea67c;
            padding: 0.03rem;
            margin-top: 0.12rem;
            margin-left: 1.1rem;
        }

        .btncopyShare {
            float: right;
            width: 1.21rem;
            height: 0.32rem;
            border: 1px solid #bea67c;
            padding: 0.03rem;
            margin-top: 0.12rem;
            margin-right: 0.25rem;
        }

        .btncopy54 {
            float: none;
            display: block;
            margin: 0.13rem 0 0 2.17rem;
        }

        .copy {
            display: block;
            background-color: #bea67c;
            width: 1.21rem;
            height: 0.32rem;
            font-size: 0.2rem;
            text-align: center;
            line-height: 0.32rem;
            color: #0a0e11;
            margin-bottom: 0.02rem;
        }

        .txtpop2 {
            font-size: 0.2rem;
            width: 100%;
            text-align: center;
            color: #BEA77D;
            line-height: 0.34rem;
            padding-top: 0.27rem
        }

        /*pop8你的抽奖次数已达上限*/
        .txtpop3 {
            padding: 0.8rem 0 0.87rem 0;
        }

        /*pop9选择登录方式*/
        .txtpop3 {
            padding: 0.8rem 0 0.87rem 0;
        }

        .login1 {
            background-position: -1.44rem -5.96rem;
            width: 0.82rem;
            height: 0.82rem;
            margin: 0.20rem auto 0;
            display: block;
        }

        .txtgetip54 {
            font-size: 0.20rem;
            /*line-height: 0.3rem;*/
            padding: 0.1rem 0 0 0.3rem;
        }

        /*pop10复制成功*/
        .pop10 {
            width: 2.74rem;
            padding: 0.87rem 0 0.93rem 0;
        }

        .txtpop254 {
            font-size: 0.34rem
        }

        /*弹窗视频*/
        .b_bg {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 200;
        }

        #video {
            width: 6.4rem;
            height: 4rem;
        }

        .pop_vid {
            position: fixed;
            width: 6.4rem;
            height: 4rem;
            left: 50%;
            margin-left: -3.2rem;
            top: 50%;
            margin-top: -2rem;
            z-index: 201;
        }

        .close {
            width: 0.52rem;
            height: 0.52rem;
            color: #fff;
            font-size: 0.5rem;
            position: absolute;
            right: 0.15rem;
            top: -0.7rem;
            text-align: center;
            line-height: 0.52rem;
        }

        /*.Congratulations*/
        .titpop58 {
            font-size: 0.24rem;
            width: 100%;
            text-align: center;
            line-height: 0.26rem;
            font-weight: bold;
            padding-top: 0.35rem;
        }

        .txt58 {
            font-size: 0.22rem;
            width: 100%;
            text-align: center;
            line-height: 0.24rem;
            padding: 0.28rem 0 0.48rem 0;
            color: #bea77d;
        }

        .highlight {
            background: url(//overseas-img.qq.com/m/a20180507fivearmy/lottery_hight.png) no-repeat;
            background-size: 1.87rem 1.64rem;
            width: 1.87rem;
            height: 1.64rem;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .highlight.show {
            display: block;
        }

        .btn-lottery {
            width: 1.86rem;
            height: 1.64rem;
            position: absolute;
            top: 1.73rem;
            left: 1.96rem;
        }

        /*main*/

    </style>
</head>
<body>
<div class="wrap">
    <header>
        <h1 class="title">
            <span class="tith1 db">Death Match</span>
            <span class="tith2 sp db">Make appointments with friends(Only in North America) to earn rewards together!</span>
        </h1>
		 <span class="digbx">
		 	 <a href="javascript:;" class="logo sp db">arena valor</a>
		 	 <span class="digol">
		 	 	<a href="###" class="btndig" id="fbLogin">Login</a>
                 <!--<a href="javascript:;" class="btndig" style="display: none;" id="fbLogout">注销</a>-->
		 	 </span>
		 </span>
        <a href="javascript:pop_vid('//www.youtube.com/embed/JM_UdSUW1ao?rel=0&autoplay=1');" class="btn_video">
		    <span class="bxvideo">
		     	<span class="videoqu sp"></span>
		     	<em class="sp"></em>
		    </span>
        </a>
    </header>
    <div class="main">
        <div class="box1">
            <!--<p class="txtyy">Already Made <span id="iReserveTotal">0</span> Appointments</p>-->
            <em class="txtlb">Set an appointment for a Doom Gift Pack!</em>
            <em class="txtlb">Make appointments with friends(Only in North America) to earn rewards together!</em>
            <em class="txtlb" id="logined" style="display: none;"></em>
            <ul class="list1 c">
                <li class="li1">
                    <img src="//overseas-img.qq.com/m/a20180507fivearmy/img1.png" alt=""/>
                    <p>Trial Card：<br>Wukong*3 days</p>
                </li>
                <li class="li2">
                    <img src="//overseas-img.qq.com/m/a20180507fivearmy/img2.png" alt=""/>
                    <p>Trial Card：<br>Heartbreaker*1day</p>
                </li>
            </ul>
            <a href="javascript:popup('#pop1');" class="btnget sp">Pre-Register</a>
        </div>
        <div class="box2">
            <h2 class="tita sp db">Invite friends to earn lottery draws</h2>
            <p class="txtlot_1" style="width: 5.5rem;margin-left: 0.4rem;">Ways to earn lottery draws:
                share to FB (1 draw), successfully
                invite a friend (1 draw per friend).
                <br/>Note: Friend invites are not limited to current players.
                <br/>Your invitation code is only valid in your current game server.<em>(Up to 8 times per account)</em>
            </p>
            <span class="txtlot_2">You have successfully invited&nbsp;<span
                    id="inviteCount">0</span>&nbsp;friends.</span>
    		<span class="bxbtn58 c">
    			<!--<a href="javascript:popup('#pop11');" class="btnmial sp">Link Email</a>-->
    			<a href="javascript:;" class="btnfb sp" id="fbShare" style="margin-left: 0.9rem;float: left;">Share on
                    Facebook</a>
    		</span>
    		<span class="numjl c">
    			<span class="numlot">Current Draws: <span id="holdLeft">0</span></span>
    			<a href="javascript:popup('#pop3');" class="btnzjjl sp">Win Record</a>
    		</span>
            <div class="bglottery">
                <div class="lottery" id="lotterycontent">
                    <span class="highlight"></span>
                    <a class="btn-lottery"></a>
                </div>
            </div>
            <!--<ul class="list57">
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
                <li><img src="//overseas-img.qq.com/m/a20180507fivearmy/imghd1.jpg" alt=""/></li>
            </ul>-->
            <p class="txtlot_3">Note：Only game players qualify for the lottery.</p>
            <a href="javascript:;" class="btnget sp" id="doInvite">Invite Friends</a>
        </div>
        <div class="box2 box3">
            <h2 class="titb sp db">Overview</h2>
            <div class="sild">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="//overseas-img.qq.com/m/a20180507fivearmy/imgmap1.1.jpg" alt="imgmap1.1.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="//overseas-img.qq.com/m/a20180507fivearmy/imgmap2.1.jpg" alt="imgmap2.1.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="//overseas-img.qq.com/m/a20180507fivearmy/imgmap3.1.jpg" alt="imgmap3.1.jpg"/>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next sp db">Previous page</div>
                    <div class="swiper-button-prev sp db">Next page</div>
                </div>
            </div>
            <h3 class="titb1">Overview</h3>
            <p class="txtintr">In this all-new mode, we're breaking from the usual format of red vs blue and increasing
                the number of teams to five!<br/>Each team has their own spawn point on the map,<br/>and there are stage
                events that occur at certain intervals.
            </p>
            <h3 class="titb1 titb2">Gameplay</h3>
            <p class="txtintr">Five teams face off against each other on the battlefield. Points are gained by defeating
                heroes from the other teams.<br/>The game timer is set at 8 minutes. Once the 8 minutes are up, teams
                are ranked according to their scores and displayed from 1st to 5th.<br/>Each Death Match team only
                consists of two players, so a high level of cooperation between teammates is required for victory.
            </p>
            <a href="javascript:;" class="btnget btndowm sp" id="DownloadGame">Download Game</a>
        </div>
        <p class="txtzhu">Note: The invitation code on this page is only for this event and will not work anywhere in
            the game.</p>
    </div>
</div>
<!--弹窗视频-->
<div class="b_bg" style="display: none;"></div>
<div class="pop_vid" style="display: none;">
    <a href="javascript:hidepop('.pop_vid');" class="close">x</a>
</div>
<!--输入好友邀请码-->
<div class="pop" id="pop1">
    <h2 class="titpop titpop54">Enter Invitation Code<br/>(Not Required)</h2>
    <input type="text" value="" class="yqnum"/>
    <a href="javascript:;" class="btnjustyy" id="doReserve">
        <span class="justyy">Make an Appointment</span>
    </a>
    <a href="javascript:hidePopOk('#pop1');" class="btnclosed sp db">关闭</a>
</div>
<!--恭喜你获得以下预约礼包-->
<div class="pop" id="pop2">
    <p class="txtget">恭喜你获得xxx3天体验卡*1、</p>
    <p class="txtget">xxx3天体验卡*1</p>
    <input type="text" value="GA5U3" class="incopy incopy54"/>
    <a href="javascript:;" class="btncopy btncopy54">
        <span class="copy">复制</span>
    </a>
    <p class="txtget txtget54">你可以复制上面的CD key 并前往www.baidu.com兑换奖励</p>
    <a href="javascript:hidePopOk('#pop2');" class="btnclosed sp db">关闭</a>
</div>
<!--恭喜你获得以下预约礼包-->
<div class="pop" id="pop3">
    <p class="txtpop txtpoppb54" style="padding-top: 0.2rem;">You've already drawn and received the following
        rewards:</p>
    <div id="lotteryList">
        <!--<p class="lottrtget">xxx体验卡*1</p>-->
    </div>
    <p class="txtget txtgetip54 hasGift" style="display: none;padding-left: 0.15rem;">Please check your in-game mailbox
        for your rewards.<br/>Note:
        Rewards may be delayed. Please be patient.
    </p>
    <p class="txtget txtgetip54 noGift">Sorry, you haven't got reward yet.</p>
    <a href="javascript:hidePopOk('#pop3');" class="btnclosed sp db">关闭</a>
</div>
<!--你已经抽奖获得以下奖励-->
<div class="pop" id="pop4">
    <p class="txtpop">You've already drawn and received the following rewards:</p>
    <em class="noenone">暂无</em>
    <p class="txtpop">赶快点击抽奖和邀请好友吧！</p>
    <a href="javascript:hidePopOk('#pop4');" class="btnclosed sp db">关闭</a>
</div>
<!--本次抽奖获得-->
<div class="pop" id="pop5">
    <p class="txtpop">You drew the following:</p>
    <ul class="poplits1 poplits3">
        <li>
            <img src="" alt=""/>
            <span></span>
        </li>
    </ul>
    <a href="javascript:hidePopOk('#pop5');" class="btnclosed sp db">关闭</a>
</div>
<!--你暂无抽奖机会，赶快去邀请好友吧！-->
<div class="pop" id="pop6">
    <p class="txtpop1">你暂无抽奖机会，赶快去邀<br/>请好友吧！</p>
    <a href="javascript:hidePopOk('#pop6');" class="btnclosed sp db">关闭</a>
</div>
<!--点击复制-->
<div class="pop" id="pop7">
    <div class="bxcopy c">
        <input type="text" value="" class="incopy" id="shareLink"/>
        <a href="javascript:;" class="btncopy" id="copy_link" data-clipboard-target="#shareLink">
            <span class="copy">Tap to Copy</span>
        </a>
        <!--<a href="javascript:;" class="btncopyShare">
            <span class="copy" id="shareCodeToFB">点击分享</span>
        </a>-->
    </div>
    <p class="txtpop2">Above is your exclusive invitation code.<br/>Hurry and share it with your friends!</p>
    <a href="javascript:hidePopOk('#pop7');" class="btnclosed sp db">关闭</a>
</div>
<!--你的抽奖次数已达上限-->
<div class="pop" id="pop8">
    <p class="txtpop2 txtpop3">你的抽奖次数已达上限！</p>
    <a href="javascript:hidePopOk('#pop8');" class="btnclosed sp db">关闭</a>
</div>
<!--选择登录方式-->
<div class="pop" id="pop9">
    <p class="txtpop2">选择登录方式！</p>
    <a href="javascript:;" class="login1 sp"></a>
    <a href="javascript:hidePopOk('#pop9');" class="btnclosed sp db">关闭</a>
</div>
<!--选择登录方式-->
<div class="pop pop10" id="pop10">
    <p class="txtpop2 txtpop254">复制成功</p>
    <a href="javascript:hidePopOk('#pop10');" class="btnclosed sp db">关闭</a>
</div>
<!--Please Enter Your Email-->
<div class="pop pop11" id="pop11">
    <h2 class="titpop titpop54">Please Enter Your Email</h2>
    <input type="text" value="" class="yqnum"/>
    <a href="javascript:;" class="btnjustyy58" id="bindMailBox">Bind Now</a>
    <a href="javascript:hidePopOk('#pop11');" class="btnclosed sp db">关闭</a>
</div>
<!--Congratulations!-->
<div class="pop pop12" id="pop12">
    <h2 class="titpop titpop58">Congratulations!</h2>
    <p class="txt58">You have earned 1 more chance!</p>
    <a href="javascript:hidePopOk('#pop1');" class="btnclosed sp db">关闭</a>
</div>

<script type="text/javascript" src="//overseas-img.qq.com/mobile_build/util/zepto.js"></script>

<script type="text/javascript" src="js/lottery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>

<script type="text/javascript" src="//overseas-img.qq.com/m/a20170930propskr/js/clipboard.min.js"></script>
<script type="text/javascript" src="//overseas-img.qq.com/mobile_build/milo.js"></script>
<script type="text/javascript" src="//overseas-img.qq.com/ngame_eu/showDialog.min.js"></script>

<script type="text/javascript" src="js/adUtil_na.js"></script>

<script>
    //弹窗视频
    function pop(e) {
        $(e).show();
        $(".b_bg").show();
    }
    function hidepop(e) {
        $(e).hide();
        $(".b_bg").hide();
        $(".video_frame").remove();
    }
    function pop_vid(v) {
        if (v.length < 10) {
            alert("Coming soon!");
            return;
        }
        pop(".pop_vid");
        $('<iframe class="video_frame" src="' + v + '" frameborder="0" width="100%" height="100%" allowfullscreen></iframe>').appendTo(".pop_vid");
    }

    //地图切换
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        }
    });
    //弹窗
    function gE(e) {
        return document.querySelector(e)
    }
    function popup(e) {
        if (!gE('#pop-mask')) {
            gE(e).style.display = "block";
            var popH = gE(e).offsetHeight,
                    popW = gE(e).offsetWidth;
            gE(e).style.cssText = "position:fixed;left:50%;display:block;top:50%;z-index:999;" + "margin-left:-" + popW / 2 + "px;" + "margin-top:-" + popH / 2 + "px;"
            var bgObj = document.createElement("div");
            bgObj.setAttribute('id', 'pop-mask');
            document.body.appendChild(bgObj);
            var conH = document.body.scrollHeight,
                    viewH = document.documentElement.clientHeight;
            if (conH > viewH) {
                gE('#pop-mask').style.height = conH + "px";
            } else {
                gE('#pop-mask').style.height = viewH + "px";
            }
            hidePop(e);
        }
    }
    function hidePop(e) {
        gE('#pop-mask').addEventListener('click', function () {
            gE(e).style.display = "none";
            var bgObj = gE("#pop-mask");
            document.body.removeChild(bgObj);
        });
    }
    function hidePopOk(e) {
        gE(e).style.display = "none";
        var bgObj = gE("#pop-mask");
        document.body.removeChild(bgObj);
    }


    //开始抽奖lottery->js
    // function callJsToStart(){
    //    calllotteryToRoll(2);
    //}
    //开发获得抽奖结果 通知lottery开始播放效果 js->lottery
    // function calllotteryToRoll(id){
    //    if(lottery)lottery.stopRoll(id);
    //}
    //动画完成通知js  lottery->js
    // function callJsToComplete(){
    //    alert('恭喜你获得大奖哟！！');
    //}
    //
    //初始化抽奖的 可以不知道内部
    // var lottery= new Lottery({
    //	'total':8,
    //    'width':5.76,
    //    'height':5.09,
    //    'sbtnx':2.05,
    //    'sbtny':1.78,
    //    'sbtnw':1.69,
    //    'sbtnh':1.54,
    //    'boxw':1.77,
    //    'boxh':1.62,
    //    'position':"0.04_0.01,2.0_0.01,3.94_0.01,3.94_1.76,3.94_3.46,2.0_3.46,0.04_3.46,0.04_1.74",
    //    'contentId' : 'lotterycontent',
    //    'onClickRollEvent' : callJsToStart,
    //    'onCompleteRollEvent':callJsToComplete
    //});

    window.lottery = new Lottery({
        debug: false,
        light: '.highlight',
        matrix: [
            [0, 0],
            [33.6, 0],
            [67.6, 0],
            [67.6, 34],
            [67.6, 68],
            [33.6, 68],
            [0, 68],
            [0, 34]
        ]
    });

    /*$('.btn-lottery').on('click', function () {
     lottery.playto(Math.floor(10 * Math.random()), function () {
     alert('恭喜你获得了奖品');
     });
     });*/
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110867566-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    //gtag('config', 'UA-117352746-1');
    gtag('config', 'UA-110867566-3', {
        'page_title': 'fiveArmy-NA-M',
        'page_location': location.href.split('?')[0]
    });
</script>
</body>
</html>
